{
  "id": "./",
  "name": "Live Market Behavior Signal Dashboard",
  "short_name": "Market Signal",
  "description": "Trader-first live market dashboard with signal, trade suggestion, and active trade monitoring.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#081018",
  "theme_color": "#081018",
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./index.html"
    },
    {
      "name": "Investment Ideas",
      "short_name": "Ideas",
      "url": "./investing.html"
    }
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
